language: ruby

bundler_args: --without development

before_script:
  - bundle exec rake neo4j:install[community-2.2.0-M01,test]
  - bundle exec rake neo4j:config[test,7475]
  - bundle exec rake neo4j:start[test]

addons:
  code_climate:
    repo_token: 2bad87358c11ee381ee49df1e7a6075a8be92998b2d7d6a65c472270b494bcee
